<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",  initial scale =1.0">
    <title>
        Bridging the Gap | Entrepreneurship &amp; AI</title>
        <link rel="icon" href="logo.png" type="image/png">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Entrepreneurship &amp; AI</div>
            <button class="nav-toggle" aria-label="Toggle navigation menu">&#9776</button>
            <ul class = "nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Levelling the Field for Aspirational Learners</h1>
            <p>
                Entrepreneurship and AI programs that help young people to think, grow and supercharge their ambitions
            </p>
            <a href="#contact" class="btn">Get in Touch</a>
        </section>
        <section id="about" class="about">
            <h2>About Entrepreneurship &amp; AI</h2>
            <!-- <img src="images/MovementBlur.jpg" alt="Entrepreneurship and AI" class="about-img"> -->
            <img src="images/TheBrain.jpg" alt="Entrepreneurship and AI" class="about-img">
            <p>
                Our mission is to prepare aspirational young people to be productive, capable and confident members of their communities. 
                We aim to provide underserved youth with the resources which may be neccessary
                to reach their aspirational goals - all within a  
                a safe and inclusive AI environment.
            </p>
            <p>
                Dean Griffiths is a knowledgable educator and IT specialist. He has worked as a Senior Analyst Programmer for IBM GSA and 
                and a Leading teacher in Secondary Education. He has taught at a variety of institutions, including Balwyn High School, Brentwood SC, 
                Preston Girls SC, Wesley College and Melbourne High School.
                Dean has coordinated and developed curriculum initiatives spanning Junior and Senior VCE classes. He has taught PE, VCE Mathematics, Physics, 
                Software Development and HESS Algorithmics. Dean has a Bachelor of Education
                with major studies in PE for the Handicapped and Graduate Diplomas in Computing and Mathematics. With over 20 years experience as a teacher, Dean
                is an experienced, dynamic and trusted educator who values an inclusive 
                approach to the education of young people.
            </p>
            <p>
                Joseph Marotta is the Head of Commerce at Melbourne High School, one of Victoria's leading select-entry state schools, 
                where he has coordinated the Economics, Legal Studies, Business Management, Accounting and Civics curriculum for over three decades. 
                Beyond the classroom, he is an active voice in business education, engaging with organisations such as the Victorian Commercial Teachers Association and 
                collaborating on entrepreneurship and leadership initiatives for students, including AI-in-education forums and pro-bono workshops. 
                Joe is an educationalist, author, and businessman, reflecting interests that extend beyond teaching into writing and Entrepreneurship.
            </p>
        </section>
        <section id="services" class="services">
            <h2>Our Programs</h2>
            <div class="service-list">
                <article class="service-item">
                    <h3>Using AI to Bridge the Gap</h3>
                    <p>With a socratic teaching methodology, Dean and Joseph leverage AI to facilitate deep learning as a means of bridging 
                        an emerging opportunity gap in education.</p>
                </article>
                <article class="service-item">
                    <h3>Learning Through Entrepreneurship</h3>
                    <p>
                       Based on Joseph's successful Entrepreneurship program at Melbourne High School our programs
                       provide the opportunity to assist young people to become successful entrepreneurs. 
                    </p>
                </article>
                <article class="service-item">
                    <h3>Safety, Responsibility &amp; Inclusion</h3>
                    <p>
                       A human first problem solving paradigm encouraging the ethical, inclusive
                       and responsible use of online technologies. 
                    </p>
                </article>



            </div>    
        </section>
        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <p>Ready to supercharge the ambitions of youth</p>
               <div class="contact-details">
                <p><strong>Email: </strong>  <a href="mailto:dgriffeducation@gmail.com">dgriffeducation@gmail.com</a></p>
                <p><strong>Email: </strong> <a href="mailto:jdequityai@gmail.com">jdequityai@gmail.com</a></p>
                <!-- <p><strong>Phone: </strong> <a href="tel:+61403943756"> 0403 943 756></a></p>
                 -->
                <p><strong>Location: </strong>Melbourne, Vic</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 Entrepreneurship &amp; AI</p>
            <ul class="footer-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Programs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <p class="photo-credit"> 
                Brain photo by
                <a href="https://unsplash.com/@fakurian?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Milad Fakurian</a>
                    on
                <a href="https://unsplash.com/photos/iridescent-brain-render-on-blue-purple-background-58Z17lnVS4U?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </p>

        </div>
    </footer>
<script src="js/main.js"></script>    
</body>

</html>